<!--
	此示例下载自 https://echarts.apache.org/examples/zh/editor.html?c=tree-basic&version=5.4.3&code=LYTwwgFghgTgLgOgM4FM4HkAOcCWB7AOwAoAoAAgrKL23wLIF4yBvcyiuPPAG10wC4Wbdhxg4A5uJQxBAchxwUwWQBphIuGMnT0BOcDwBXVAYBuKWeooBfNSLKoxKJIIDaVyq3vs4ITCjlNFAs7bwoAEyg4KDcvMMoCKGAAslkAM25YEI97AGMIHG5wmBQ9Mnd4kTjK9kTkwQAiJHCM7gArcKQ0htCaynzC4tK3HJrmMjqUhtz2pCQGsmtRsIBdZZFbEnWKNcrrFd7vTgFUgEYAUlV17hQ0uDkAdkvD-wAjPDhOYDkLq8qtCD3VIAJgADM91kgQMB3twAMo4ABeKQeLxEmVeKG4gmq8UweCQCjochudz-NXM8BwuSg3AAgtwJGVZMAcOFwjdyZVaUy5AC4Fz4mlCHAEcjBABOdabSo3KDmFxCPoYrE47aUfGE3CEPkSQGCyqU3A0-mM8TM1nszlosI880k24C9VLPY2yhKTDQQmK3FhYW5YxycLOXKlSIEJ2u9YoAAemCgBHCdMTYB4mUwqEEmkMKDdFATOGAUToABFDDBizqyABWaugvNkAtF7UEMsVlsAVUwkUUggeddGLpEu0o1gAlGwxwBuIA
	⚠ 请注意，该图表不是 Apache ECharts 官方示例，而是由用户代码生成的。请注意鉴别其内容。
-->
<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%">
<head>
  <meta charset="utf-8">
</head>
<body style="height: 100%; margin: 0">
  <div id="container" style="height: 100%"></div>

  
  <!-- <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script> -->
  <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/echarts/5.0.0/echarts.min.js"></script>
  <!-- Uncomment this line if you want to dataTool extension
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.3/dist/extension/dataTool.min.js"></script>
  -->
  <!-- Uncomment this line if you want to use gl extension
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts-gl@2/dist/echarts-gl.min.js"></script>
  -->
  <!-- Uncomment this line if you want to echarts-stat extension
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts-stat@latest/dist/ecStat.min.js"></script>
  -->
  <!-- Uncomment this line if you want to use map
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@4.9.0/map/js/china.js"></script>
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@4.9.0/map/js/world.js"></script>
  -->
  <!-- Uncomment these two lines if you want to use bmap extension
  <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=YOUR_API_KEY"></script>
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.3/dist/extension/bmap.min.js"></script>
  -->

  <script type="text/javascript">
    var dom = document.getElementById('container');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    
    var option;

    myChart.setOption(
    (option = {
      tooltip: {
        trigger: 'item',
        triggerOn: 'mousemove'
      },
      series: [
        {
          type: 'tree',
          data: [{
            name: 'flareflareflareflareflareflareflareflareflareflareflareflareflareflareflareflareflareflareflareflareflare',
            children: [
              {
                name: "sdflljdsf",
                children: [
                  { name: "cljss" }
                ]
              },

            ]
          }],
          top: '1%',
          left: '27%',
          bottom: '1%',
          right: '20%',
          symbolSize: 7,
          label: {
            position: 'insideRight',
            verticalAlign: 'middle',
            align: 'right',
            fontSize: 9,
            width:100,
            overflow:'truncate'
            // formatter:function(data){
              
            //   console.log(data);
            // }
          },
          leaves: {
            label: {
              position: 'right',
              verticalAlign: 'middle',
              align: 'left'
            }
          },
          emphasis: {
            focus: 'descendant'
          },
          expandAndCollapse: true,
          animationDuration: 550,
          animationDurationUpdate: 750
        }
      ]
    })
  );

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>
</body>
</html>